<html>
	
  <head>
    <title>Spyrojojo and co</title>
    <link href='http://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <style type="text/css">
	  body {
	  	     background-color:#272822;
	       }
	  h1 {
	  	   color: #ae81ff ;
	  	   font-size:80px; 
	  	   font-family: 'Calibri', bolt;
	  	   text-align: center
	  	 }
	  h2 {
	  	   color: #f8f8f2 ;
	  	   font-size:35px; 
	  	   font-family: 'Calibri';
	  	   text-align: center
	  	 }
	  td {
	  	   color: #75715e ;
	  	   font-size:20px; 
	  	   font-family: 'Calibri bolt';
	  	   text-align: center
	  	 }
	  a {
	  	   color: #75715e ;
	  	   font-size:20px; 
	  	   font-family: 'Calibri bolt';
	  	   text-align: center
	  	 }
	  disable {
	  	   color: #eb1717 ;
	  	   font-size:20px; 
	  	   font-family: 'Calibri bolt';
	  	   text-align: center
	  	 }
    </style>
    
  </head>
  
   <body>
    <h1>Spyrojojo</h1>
    <bolt><h2>Un petit site utilitaire.</h2></bolt>
    <center><table>
    	<tr> 
    	  <td> <a href="http://spyrojojo.github.io/contact">Contact </a> </td>
    	  <td> | <a href="https://www.facebook.com/spyrojojo/">Facebook</a> | </td>
    	  <td> | <a href="http://spyrojojo.deviantart.com/">DeviantArt</a> | </td>
    	  <td> <disable>Listes des collections (indisponible)</disable> </td>
    	</tr>
    </table></center>
  </body>
  
</html>
